# asp-net-core-docker

./: README.md  build.sh  docker-build.sh  global.json
data/: postmaster.pid
data/base/12407/: pg_internal.init
data/base/16384/: 1247  1249  1259  16386  16389  16391  16393  16400  2604  2606  2608  2610  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  pg_internal.init
data/global/: 1214  1232  1233  1260  1262  2671  2676  pg_control  pg_internal.init
data/pg_stat_tmp/: db_0.stat  db_12407.stat  db_16384.stat  global.stat
docker/: Dockerfile  docker-compose.yml
docker/todo.health/: Dockerfile
docker/todo.web/: Dockerfile
src/todo/: Startup.cs  appsettings.json  project.json  todo.csproj
src/todo.health/: Program.cs  Worker.cs  appsettings.json  todo.health.csproj
src/todo.health/Properties/: launchSettings.json
src/todo.test/: RepositoryTests.cs  todo.test.csproj
src/todo/Controllers/: TodoController.cs
src/todo/Data/: MemoryRepository.cs  PostGresTodoContext.cs  TodoRepository.cs
src/todo/Data/PostGres/: DesignTimePostGresTodoContextFactory.cs  PostGresTodoContext.cs  PostGresTodoRepository.cs
src/todo/Health/: ApiHealthCheck.cs  RepositoryHealthCheck.cs
src/todo/Migrations/PostGresTodo/: 20161221213539_pgInitial.Designer.cs  20161221213539_pgInitial.cs  20191009121629_initial.Designer.cs  20191009121629_initial.cs  PostGresTodoContextModelSnapshot.cs
src/todo/wwwroot/: index.html
src/todo/wwwroot/app/: todo.controller.js
